["<a class=\"choicebtn rightone\">happiness</a>",	
"<a class=\"choicebtn\">rain showers</a>	",
"<a class=\"choicebtn\">bad luck</a>",	
"<a class=\"choicebtn\">winter storm</a>"],

["<a class=\"choicebtn rightone\">Wild Turkey</a>	",	
"<a class=\"choicebtn\">Bald Eagle</a>	",
"<a class=\"choicebtn\">American Robin</a>",	
"<a class=\"choicebtn\">American Goldfinch</a>"],

["<a class=\"choicebtn rightone\">Wildgun</a>",	
"<a class=\"choicebtn\">car</a>",
"<a class=\"choicebtn\">television</a>",	
"<a class=\"choicebtn\">computer</a>"],

["<a class=\"choicebtn rightone\">hats</a>",	
"<a class=\"choicebtn\">shoes</a>	",
"<a class=\"choicebtn\">furniture</a>",	
"<a class=\"choicebtn\">dresses</a>"],

["<a class=\"choicebtn rightone\">Bald Eagle</a>",	
"<a class=\"choicebtn\">Eastern Meadowlark</a>	",
"<a class=\"choicebtn\">Common Grackle</a>",	
"<a class=\"choicebtn\">Canada Goose</a>"],

["<a class=\"choicebtn rightone\">birding</a>",	
"<a class=\"choicebtn\">golf</a>	",
"<a class=\"choicebtn\">scuba diving</a>",	
"<a class=\"choicebtn\">hunting</a>"],	

["<a class=\"choicebtn rightone\">floods</a>",	
"<a class=\"choicebtn\">habitat loss</a>	",
"<a class=\"choicebtn\">cats on the loose</a>",	
"<a class=\"choicebtn\">poisons</a>"],

["<a class=\"choicebtn rightone\">ability to fly</a>",	
"<a class=\"choicebtn\">hollow bones</a>	",
"<a class=\"choicebtn\">feathers</a>",	
"<a class=\"choicebtn\">fused bones</a>"],

["<a class=\"choicebtn rightone\">to establish and defend a territory</a>",	
"<a class=\"choicebtn\">to become famous</a>	",
"<a class=\"choicebtn\">to help baby birds go to sleep</a>",	
"<a class=\"choicebtn\">to get the attention of its prey</a>"],			

["<a class=\"choicebtn rightone\">long flights between winter and breeding areas</a>",	
"<a class=\"choicebtn\">sleeping all winter long</a>	",
"<a class=\"choicebtn\">finding a good nest site</a>",	
"<a class=\"choicebtn\">flying from tree to tree in search of food</a>"],

["<a class=\"choicebtn rightone\">four</a>",	
"<a class=\"choicebtn\">five</a>	",
"<a class=\"choicebtn\">seven</a>",	
"<a class=\"choicebtn\">ten</a>"],

["<a class=\"choicebtn rightone\">prohibits import or export of certain exotic birds</a>",	
"<a class=\"choicebtn\">prohibits the taking of bald eagles and golden eagles</a>	",
"<a class=\"choicebtn\">provides protection for birds in Nebraska</a>",	
"<a class=\"choicebtn\">makes it unlawful to transport illegal wildlife</a>"],	

["<a class=\"choicebtn rightone\">the International Migratory Bird Treaty Act</a>",	
"<a class=\"choicebtn\">the Lacey Act</a>	",
"<a class=\"choicebtn\">the Endangered Species Act</a>",	
"<a class=\"choicebtn\">the Neotropical Bird Migratory Conservation Act</a>"],

["<a class=\"choicebtn rightone\">let your cat run loose</a>",	
"<a class=\"choicebtn\">provide bird feeders</a>	",
"<a class=\"choicebtn\">build a birdhouse</a>",	
"<a class=\"choicebtn\">provide water for birds</a>"],	

["<a class=\"choicebtn rightone\">A</a>",	
"<a class=\"choicebtn\">B</a>	",
"<a class=\"choicebtn\">C</a>",	
"<a class=\"choicebtn\">D</a>"],

["<a class=\"choicebtn rightone\">Swainson's Hawk</a>",	
"<a class=\"choicebtn\">Northern Cardinal</a>	",
"<a class=\"choicebtn\">Baltimore Oriole</a>",	
"<a class=\"choicebtn\">Great Blue Heron</a>"],

["<a class=\"choicebtn rightone\">Black-Capped Chickadee</a>",	
"<a class=\"choicebtn\">Killdeer</a>	",
"<a class=\"choicebtn\">Barn Owl</a>",	
"<a class=\"choicebtn\">Downy Woodpecker</a>"],

["<a class=\"choicebtn rightone\">White-Faced Ibis</a>",	
"<a class=\"choicebtn\">Great Blue Heron</a>	",
"<a class=\"choicebtn\">Northern Shoveller</a>",	
"<a class=\"choicebtn\">Red-Winged Blackbird</a>"],

["<a class=\"choicebtn rightone\">sandbars in rivers</a>",	
"<a class=\"choicebtn\">prairies</a>	",
"<a class=\"choicebtn\">deciduous forests</a>",	
"<a class=\"choicebtn\">farmland</a>"],	

["<a class=\"choicebtn rightone\">prairie dogs</a>",	
"<a class=\"choicebtn\">coyotes</a>	",
"<a class=\"choicebtn\">badgers</a>",	
"<a class=\"choicebtn\">raccoons</a>"],	

["<a class=\"choicebtn rightone\">Eskimo Curlew</a>",	
"<a class=\"choicebtn\">Bald Eagle</a>	",
"<a class=\"choicebtn\">Piping Plover</a>",	
"<a class=\"choicebtn\">Peregrine Falcon</a>"],	

["<a class=\"choicebtn rightone\">Peregrine Falcon</a>",	
"<a class=\"choicebtn\">Whooping Crane</a>	",
"<a class=\"choicebtn\">Eskimo Curlew</a>",	
"<a class=\"choicebtn\">Mountain Plover</a>"],

["<a class=\"choicebtn rightone\">to take attention away from the nest</a>",	
"<a class=\"choicebtn\">to make predators laugh</a>	",
"<a class=\"choicebtn\">because their wing is fragile and they get hurt a lot</a>",	
"<a class=\"choicebtn\">to show predators how tough they are</a>"],

["<a class=\"choicebtn rightone\">airplanes and pilots</a>",	
"<a class=\"choicebtn\">television</a>	",
"<a class=\"choicebtn\">robots</a>",	
"<a class=\"choicebtn\">mom and dad</a>"],

["<a class=\"choicebtn rightone\">submerged</a>",	
"<a class=\"choicebtn\">floating</a>	",
"<a class=\"choicebtn\">emergent</a>",	
"<a class=\"choicebtn\">shoreline</a>"],

["<a class=\"choicebtn rightone\">Eastern Meadowlark</a>",	
"<a class=\"choicebtn\">Killdeer</a>	",
"<a class=\"choicebtn\">American Robin</a>",	
"<a class=\"choicebtn\">Red-Winged Blackbird</a>"],

["<a class=\"choicebtn rightone\">Interior Least Tern</a>",	
"<a class=\"choicebtn\">Dickcissel</a>	",
"<a class=\"choicebtn\">Killdeer</a>",	
"<a class=\"choicebtn\">Northern Cardinal</a>"],

["<a class=\"choicebtn rightone\">Red-Winged Blackbird</a>",	
"<a class=\"choicebtn\">Eastern Meadowlark</a>	",
"<a class=\"choicebtn\">Dickcissel</a>",	
"<a class=\"choicebtn\">American Robin</a>"],

["<a class=\"choicebtn rightone\">Dickcissel</a>",	
"<a class=\"choicebtn\">Eastern Meadowlark</a>	",
"<a class=\"choicebtn\">Barn Owl</a>",	
"<a class=\"choicebtn\">Interior Least Tern</a>"],

["<a class=\"choicebtn rightone\">Killdeer</a>",	
"<a class=\"choicebtn\">Interior Least Tern</a>	",
"<a class=\"choicebtn\">Barn Owl</a>",	
"<a class=\"choicebtn\">Dickcissel</a>"],

["<a class=\"choicebtn rightone\">Barn Owl</a>",	
"<a class=\"choicebtn\">Interior Least Tern</a>	",
"<a class=\"choicebtn\">Dickcissel</a>",	
"<a class=\"choicebtn\">Killdeer</a>"],

["<a class=\"choicebtn rightone\">American Robin</a>",	
"<a class=\"choicebtn\">Red-Winged Blackbird</a>	",
"<a class=\"choicebtn\">Eastern Meadowlark</a>",	
"<a class=\"choicebtn\">Northern Cardinal</a>"],

["<a class=\"choicebtn rightone\">Northern Cardinal</a>",	
"<a class=\"choicebtn\">Eastern Meadowlark</a>	",
"<a class=\"choicebtn\">American Robin</a>",	
"<a class=\"choicebtn\">Dickcissel</a>"]									
